{



  "ConnectionStrings": {
    "DefaultConnection": ""
  },



  "Gemini": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "",




  "origenesPermitidos": "https://calculosapp-e1729.web.app"


}
